# cmcUi

./: README.md
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/cmc/cmcui/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cmc/cmcui/app/: CApp.java
mylibrary/src/main/java/com/cmc/cmcui/base/: BaseActivity.java  BaseFragment.java  BasePrensenter.java  BaseRecyclerFragment.java  IBaseView.java
mylibrary/src/main/java/com/cmc/cmcui/context/: Context.java
mylibrary/src/main/java/com/cmc/cmcui/custom/: AutomaticImageView.java  DonotSlipRecyclerView.java  ProportionRelativeLayout.java  RoundnessImageView.java  TitleBarView.java
mylibrary/src/main/java/com/cmc/cmcui/custom/ListView_3D/: Dynamics.java  ListView3D.java
mylibrary/src/main/java/com/cmc/cmcui/dialog/: BaseDialog.java  ChenDialog.java  DefaultLoadingDialog.java  OnClickDialogListener.java
mylibrary/src/main/java/com/cmc/cmcui/pop/: BasePoP.java  OnClickDialogListener.java
mylibrary/src/main/java/com/cmc/cmcui/util/: AnimationUtil.java  CAPPUtil.java  DateUtil.java  DisplayUtils.java  FaceTask.java  FrontCamera.java  ImageUtils.java  SPUtils.java  SpannableStringUtils.java
mylibrary/src/main/res/layout/: activity_fragment.xml  fragment_base_recycler.xml  title_bar_view.xml
mylibrary/src/main/res/values/: attrs_credits_roll_view.xml  colors.xml  dimens.xml  ratio_relative_layout_attrs.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/cmc/cmcui/: ExampleUnitTest.java
