apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片放大
    api 'com.bm.photoview:library:1.4.1'
    //流标签
    api 'com.hyman:flowlayout-lib:1.1.2'
    //网络框架
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    api 'com.android.support:multidex:1.0.1'
    //列表
    api 'com.android.support:recyclerview-v7:28.0.0'
    //OKhttp
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    //列表刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //卡片布局
    api 'com.android.support:cardview-v7:28.0.0'
    api files('libs/zm-bus-event-1.0.jar')
}
